<!doctype>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>mohammad homsy tutorial</title>
    <meta name="discription" content="learn html with mohammd homsy"/>
    <style>
      body{
        background-color: aqua;
      }
    </style>
    <script></script>
    <link rel="typesheet" href=""/>
  </head>
  <body>
    <header>
      <div class="logo">
        <img scr ="" width="100px" height="100px" alt="logo pic">
      </div>
      <nav>
        <div class="pages">
          <div class="page1">
            <label for="page1">page 1</label>
            <button id="page1">go</button>
          </div>
          <div class="page2">
            <label for="page2">page 1</label>
            <button id="page2">go</button>
          </div>
          <div class="page3">
            <label for="page3">page 1</label>
            <button id="page3">go</button>
          </div>
        </div>
        <div class="search">
          <label for ="search">search</label>
          <input id="search" type="search" name="search" placeholder="type here" maxlength="10">
        </div>
        <div class="comunicate">
          <button>contact us</button>
        </div>
      </nav>
    </header>
    <main>
      <h1>the basic of html</h1>
      <article class="paregraf one">
        <ol type="I">
          <li><h2>&lt;html&gt; tages<h2></li>
            <p>there are many diffrinte html tages and some of them is:</p>
            <ul>
              <dl>
              <li><dt><b>photo</b> tage</dt></li>
              <dd>to put a img in your web page you should write:</dd>
              <dd>&lt;img src="<small>but your photo link here</small>" alt="<small>write a text to show if there is a broblem</small>"&gt;</dd>
              <p>and the photo will loke like these:</p>
              <img src="https://th.bing.com/th/id/OIP.kgPI_4LvkUN6Hnk9mhfPZAHaEo?w=1920&h=1200&rs=1&pid=ImgDetMain" alt="a tree photo" height="200" width="200">
              <li><dt><b>viedo</b> tage</dt></li>
              <dd>to put a video in your web page you should write:</dd>
              <dd>&lt;video src="<small>but your vido link here</small>" poster="<small>write a link of img to show it if there is a broblem</small>"&gt;</dd>
              <p>and the video will loke like these:</p>
              <video controls autoplay loop muted>
                <source src="Tibet Training _ Funny Clip _ Johnny English Reborn _ Mr Bean Official[720].mp4" type="video/mp4" width="300" height="300" poster="https://th.bing.com/th/id/OIP.RwWfimRdJBazNKqIX2rTqgHaF7?w=1280&h=1024&rs=1&pid=ImgDetMain">
                <track src="" kind="subtitles" srclang="en" label="English">
                <track src="" kind="subtitles" srclang="fr" label="french">
                <track src="" kind="subtitles" srclang="ar" label="arbic">
                sorry your websit didnt sposed these video
              </video>
              <li><dt><b>audio</b> tage</dt></li>
              <dd>to put a audio in your web you should write:</dd>
              <dd>&lt;audio src="<small>but your audio link here</small>" control-<small>to show the conrol items</small>-</dd>
              <p>and the video will loke like these:</p>
              <audio controls loop>
                <source src="spinning-head-271171.mp3" type="audio/mpeg" >
                sorry your websit didnt sposed these audio
              </audio>
              </dl>
            </ul>
          <li><h2>formating elemnts in html:</h2></li>
          <ul>
            <li>bold:</li>
            <p><b>like these</b></p>
            <li>Italic:</li>
            <p><i>like these</i></p>
            <li>small:</li>
            <p><small>like these</small></p>
            <li>marked:</li>
            <p><mark>like these</mark></p>
          </ul>
          </ol>
      </article>
      <hr />
      <article class="paregrag-two">
        <div class="table">
        <h2>the table will be like</h2>
        <table border="1" cellpadding="20px">
          <caption>The following table identifies some common audio-specific MIME types:</caption>
          <thead>
            <tr>
              <th>File Extension</th>
              <th>MIME Type</th>
              <th>RFC</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>au</td>
              <td>audio/basic</td>
              <td>RFC 2046</td>
            </tr>
            <tr>
              <td>snd</td>
              <td>audio/basic</td>
              <td></td>
            </tr>
            <tr>
              <td>mp3</td>
              <td>audio/mpeg</td>
              <td>RFC 3003</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2">important</td>
              <td>not</td>
            </tr>
          </tfoot>
        </table>
        </div>
        <div class="links">
          <p>to learn more about table vist these link:</p>
          <a href="https://youtu.be/SUW49Jjxvac?feature=shared" target="_blank" title="learn with elzero" >elzero channel</a> <br />
          <p>to learn more about html see thise list:</p>
          <a href="https://youtube.com/playlist?list=PLDoPjvoNmBAw_t_XWUFbBX-c9MafPk9ji&feature=shared" title="list to learn html" target="_blank">elzero learn html</a>
        </div>
      </article>
    </main>
    <footer>
      <div class="rights">
        <q>be atention these page protected by Copyright &copy;</q>
      </div>
      <div class="contact">
        <p>you can contact us in these email:</p>
        <a href="mailto:mohammadhomsyget@gmail.com" title="our email" target="_blank">here</a>
      </div>
      <div class="tell us">
        <p><b><mark>tell us more about you in these page:<mark><b></p>
          <a href="tellus.html" title="about you" >here</a>
      </div>
    </footer>
  </body>
</html>